DATABASE= mongodb+srv://admin:Admin123@cluster0.5b9sg.mongodb.net/car?retryWrites=true&w=majority
SECRET_KEY = 'MYNAMEISVARUNCHANDANFROMINDIAANDILOVETHEVIBE'
SENDGRID_API_KEY = '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'
